LoadPlugin apache

<Plugin apache>
    <Instance "local">
        URL "http://cereja.barbosa.tk/server-status?auto"
# User "www-user"
# Password "secret"
# CACert "/etc/ssl/ca.crt"
    </Instance>
</Plugin>
