LoadPlugin "df"

<Plugin "df">
  FSType tmpfs
  FSType devtmpfs
  FSType cifs
  IgnoreSelected true
  # Device "/dev/hda1"
  # Device "192.168.0.2:/mnt/nfs"
  # MountPoint "/home"
  # ReportByDevice false
  # ReportReserved false
  # ReportInodes false
  # ValuesAbsolute true
  # ValuesPercentage false
</Plugin>
