LoadPlugin ping

<Plugin ping>
  Host "www.abc.com"
  Host "www.tpg.com.au"
  Host "www.wotif.com"
  Host "webmail.wotifgroup.com"
  Host "www.netcabo.pt"
  Interval 1.0
  Timeout 0.9
  TTL 255
</Plugin>
