LoadPlugin ping

<Plugin ping>
  Host "www.abc.com"
  Host "www.tpg.com.au"
  Host "www.wotif.com"
  Host "www.netcabo.pt"
  Host "dracula.seedboxes.cc"
  Host "abachi.dray.be"
  Interval 10
  Timeout 5
  TTL 255
</Plugin>
