LoadPlugin tail

<Plugin tail>
  <File "/tmp/sickrage/sickrage.log">
  Instance "sickrage"

    <Match>
      Regex " BACKLOG "
      DSType "CounterInc"
      Type "counter"
      Instance "backlog"
    </Match>
    <Match>
      Regex "FINDSUBTITLES"
      DSType "CounterInc"
      Type "counter"
      Instance "subtitles"
    </Match>
    <Match>
      Regex "POSTPROCESSER"
      DSType "CounterInc"
      Type "counter"
      Instance "postprocesser"
    </Match>
    <Match>
      Regex "SEARCHQUEUE-BACKLOG"
      DSType "CounterInc"
      Type "counter"
      Instance "backlogsearch"
    </Match>
    <Match>
      Regex "SEARCHQUEUE-DAILY-SEARCH"
      DSType "CounterInc"
      Type "counter"
      Instance "dailysearch"
    </Match>
  </File>
</Plugin>
