LoadPlugin tail

<Plugin tail>
  <File "/tmp/sickrage/sickbeard.log">
  Instance "sickrage"

    <Match>
      Regex "Processing folder"
      DSType "CounterInc"
      Type "counter"
      Instance "postproc-activity"
    </Match>
  </File>
</Plugin>
