# File managed by puppet

# Use Australian NTP servers
server 0.au.pool.ntp.org
server 1.au.pool.ntp.org
server 2.au.pool.ntp.org
server 3.au.pool.ntp.org

# Location of drift file
driftfile /var/lib/ntp/ntp.drift

# Location of log file
logfile /var/log/ntp.log
