# collectd configuration for server

Hostname "cereja"

# Enabled plugins without special configuration

LoadPlugin cpu
LoadPlugin dns
LoadPlugin hddtemp
LoadPlugin load
LoadPlugin memory
LoadPlugin sensors
LoadPlugin syslog

# Other plugins with customised configuration

Include "/etc/collectd.d/*.conf"
